{
  "name": "Bay Area Discounts",
  "short_name": "BA Discounts",
  "description": "Community-maintained guide to free and discounted benefits across the San Francisco Bay Area",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00acc1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "lifestyle", "utilities", "reference"],
  "shortcuts": [
    {
      "name": "Bay Area Discounts",
      "short_name": "Discounts",
      "description": "View the main discount guide",
      "url": "/",
      "icons": [{ "src": "/assets/images/favicons/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "College Student Resources",
      "short_name": "Students",
      "description": "Resources for college students",
      "url": "/students.html",
      "icons": [{ "src": "/assets/images/favicons/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Nonprofit Resources",
      "short_name": "Nonprofits",
      "description": "Resources for nonprofit organizations",
      "url": "/nonprofit_resources_section.html",
      "icons": [{ "src": "/assets/images/favicons/favicon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
